NUXT_ENV=development
APP_BASE_URL="http://localhost:3000"

BUGSNAG_KEY=""

BREVO_CONVO_ID=
BREVO_API_KEY=
NEWSLETTER_ID=
ORG_NEWSLETTER_ID=
ORG_NOTIFICATION_TEMPLATE_ID=1234567
USER_ACTION_REQUIRED_TEMPLATE_ID=
INFORMATION_TEMPLATE_ID=

SLACK_WEBHOOK_URL=""
