NUXT_ENV=development
APP_BASE_URL="http://localhost:3000"

BREVO_CONVO_ID=
BREVO_API_KEY=
NEWSLETTER_ID=
ORG_NEWSLETTER_ID=
USER_ACTION_REQUIRED_TEMPLATE_ID=
INFORMATION_TEMPLATE_ID=

SLACK_WEBHOOK_URL=""
